export const CREATE_SESSION = 'CREATE_SESSION'
export const ALTER_SESSION = 'ALTER_SESSION'
export const DELETE_SESSION = 'DELETE_SESSION'
export const GET_ALL_TODOS = 'GET_ALL_TODOS'
export const CREATE_TODO = 'CREATE_TODO'
export const ALTER_TODO = 'ALTER_TODO'
export const DELETE_TODO = 'DELETE_TODO'
export const ERROR = 'ERROR'
export const CLEAR_ERROR = 'CLEAR_ERROR'
export const TOGGLE_LOADING = 'TOGGLE_LOADING'
